NODE_ENV=development
# NODE_ENV=production
PORT=5079
MONGO_DEV=mongodb://127.0.0.1:27017/api_project
MONGO_PROD=mongodb://127.0.0.1:27017/api_project
IMAGE_PATH=statics/images
PUBLIC_KEY=pkl_project
PRIVATE_KEY=pkl_project